<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="SW1.css">

<title> Seatwork 1</title>

</head>

<body>

<div id="logo"> <img src="jollibee_logo.png" alt="jollibee logo" width="200">

</div>
 
<br> <br>

<table border="2" cellpadding="10" cellspacing="15">

<tr>

<th colspan="7"> Family Meals </th>

</tr>

<tr>

<td> <img src="8pc_chickenjoy.png" width="200"> </td>

<td> <img src="6pc_chickenjoy.png" width="200"> </td>

<td> <img src="4pc_chickenjoy_family_box_solo.png" width="200"> </td>

<td> <img src="burger_bundle.png" width="200"> </td>

<td> <img src="jolly_crispy_friesbucket.png" width="200"> </td>



</tr>

<tr>

<td> 8pc chickenjoy</td>

<td>6pc chickenjoy</td>

<td> 4pc chickenjoy family box solo </td>

<td> burger bundle </td>

<td> jolly crispy friesbucket</td>



</tr>

<tr>

<td> ₱ 549.00 </td>

<td> ₱ 449.00 </td>

<td> ₱ 326.00 </td>

<td> ₱ 383.00 </td>

<td> ₱ 162.00 </td>


<tr>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">


</tr>

<tr>

<th colspan="7"> Desserts </th>	

<tr>

<td> <img src="chocolate_sundae_twirl.png" width="200"> </td>

<td> <img src="cookie_caramel_sundae.png" width="200"> </td>

<td> <img src="mango_graham_fudge_sundae.png" width="200"> </td>

<td> <img src="choco_banana_pie.png" width="200"> </td>

<td> <img src="large_peach_mango_pie.png" width="200"> </td>



</tr>

<tr>

<td> chocolate sundae twirl </td>

<td> cookie caramel sundae </td>

<td> mango graham fudge sundae  </td>

<td> choco banana pie </td>

<td> large peach mango pie </td>


</tr>

<tr>

<td> ₱ 50.00 </td>

<td> ₱ 63.00 </td>

<td> ₱ 63.00 </td>

<td> ₱ 50.00 </td>

<td> ₱ 64.00 </td>



</tr>

<tr>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>

<td><form align="center">

<input type="Submit" value="Add to Cart"></td></form>



</tr>

<tr><br>
<td><p>Please visit the official website for the updated price list</p> </td>
    <td><p> Source: <a href="https://www.jollibeedelivery.com/home"> https://www.jollibeedelivery.com/home </a> </p></td>
            <td><p> This Belongs to Anshnoor Kaur </p></td>
</tr>


</table>

</body>

</html>
